.title{
	text-align: center;
	font-size: 42px;
	font-weight: 600;
	margin-bottom: 20px;
}

.carousel {
	position: relative;
	&__slide{
		margin-right: auto;
		margin-left: auto;
		display: none;
		max-width: 900px;
		list-style-type: none;
		text-align: center;

		@media (max-width: 991px) {
			padding-right: 60px;
			padding-left: 60px;
		}

		&--active {
			display: block;
		}
	}
	&__slides{
		padding: 0;
	}
}

a.control_prev, a.control_next {
	position: absolute;
	top: 45%;
	z-index: 999;
	display: block;
	width: auto;
	height: auto;
	background: #2a2a2a;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	opacity: 0.8;
	cursor: pointer;
	img{
		width: 50px;
		height: 50px;
	}
}



a.control_prev {
	border-radius: 0 2px 2px 0;
}

a.control_next {
	right: 0;
	border-radius: 2px 0 0 2px;
}

.slider_option {
	position: relative;
	margin: 10px auto;
	width: 160px;
	font-size: 18px;
}